<!DOCTYPE html>
<html>
  <head>
  <style type="text/css">html, body, h1, h2, h3, h4, a, p, ol, ul, li {
      padding: 0;
      border: 0;
      margin: 0;
    }
    body {
      padding: 20px 20px 20px 20px;
    }
    h1 {
      padding: 0px 0px 25px 450px;
      margin: 10px 0px 15px 0px;
    }
    p {
      color: dimgray;
      }
    h2 {
      padding-top: 20px;
      margin: 10px 0px 20px 0px;
      font-size: 28px;
      }
    .nav li {
      display: inline;
      padding: 0px 25px 0px 25px;
    }
    a {
      text-decoration: none;
      }
    p {
      color: dimgray;
     }
    h2 {
      font-size: 28px;
      }
    </style>
  </head>
  <body>
    <h1>Open Source Records</h1>
		<ul class="nav">
      <li><a href="about.html">About</a></li>
      <li><a href="bands.html">Bands</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <h2>About</h2>

    <p>Open Source Records is a quickly growing record label that 
    brings you the hottest up-and-coming groups.  All of our bands 
    are actively recording and touring, and receive our full support 
    producing, recording, mixing, touring, and promoting their work.  
    At Open Source Records, artists come first.</p>
  </body>
</html>
