<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, h1, h2, h3, h4, a, p, ol, ul, li {
      padding: 0;
      border: 0;
      margin: 0;
    }
    body {
      padding: 20px 20px 20px 20px;
    }
    h1 {
      padding: 0px 0px 25px 450px;
      margin: 10px 0px 15px 0px;
    }
    a {
      text-decoration: none;
      }
    p {
      color: dimgray;
      }
    ol li {
      font-size: 20px;
      }
    h2 {
      padding-top: 20px;
      margin: 10px 0px 20px 0px;
      font-size: 28px;
      }
    h3 {
      margin: 15px 0px 15px 0px;
      border-bottom: 1px solid #6B7A7A;
      font-size: 26px;
      color: darkblue;
    }
    ol {
      padding-left: 50px;
    }
    ul {
      padding-left: 50px;
    }
    h4 {
      padding: 10px 0px 10px 10px;
    }
    .yes {
      padding-top: 20px;
    }
    .nav li {
      display: inline;
      padding: 0px 25px 0px 25px;
    }
    </style>
  </head>
  <body>
    <h1>Open Source Records</h1>

    <ul class="nav">
      <li><a href="about.html">About</a></li>
      <li><a href="bands.html">Bands</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    

    <h2>The Prependers</h2>

    <h3>Bio</h3>

    <p>The Prependers are a quirky four-piece from Orlando, FL. Critics have hailed them as the greatest post-garage-rock band of the last decade.</p>

    <p>They are currently writing a full length album that's a follow-up to their breakout 2011 album, Top Right Bottom Left, and their critically acclaimed EP, Opacity Zero.</p>

    <h3>Members</h3>

    <ul>
      <li>Jack Smith - Vocals</li>
      <li>Sarah Quan - Guitar</li>
      <li>Laverne Butlet - Bass</li>
      <li>Simon St. Hollister - Drums</li>
    </ul>

    <h3>Albums</h3>

    <h4>Top, Right, Bottom, Left</h4>

    <ol>
      <li>The Last</li>
      <li>Downtown</li>
      <li>Yellow Carpet</li>
      <li>Rocket to Mars</li>
      <li>Walk, not Run</li>
      <li>Design</li>
      <li>Shopping Cart</li>
      <li>Our Gift to You</li>
    </ol>

    <h4 class="yes">Opacity Zero</h4>

    <ol>
      <li>Visible/Invisible</li>
      <li>Car Trip</li>
      <li>AFK</li>
      <li>Up and Up</li>
    </ol>

    <h3>Tour Dates</h3>

    <p>The Prependers are not currently on tour because they are recording their new album. Check back later!</p>
  </body>
</html>
